# fhws-2016

./: .classpath  .project  Dockerfile  pom.xml  readme.md
src/main/java/de/fhws/app/: ErrorServlet.java  FirefoxBlockFilter.java  FirstServlet.java  ForwardServlet.java  LifecycleServlet.java  LoginServlet.java  QueryParamServlet.java  RedirectServlet.java  SecondServlet.java  ServerSideInclude.java  SessionListener.java  SessionServlet.java  StatusCodeServlet.java  TimestampServlet.java
src/main/java/de/fhws/app/business/config/: AppUserMessageBodyWriter.java  CorsResponseFilter.java  JaxRSConfig.java
src/main/java/de/fhws/app/presentation/: AppUserController.java  AppUserListController.java  ChatController.java  LocaleController.java  LoginController.java  SampleController.java
src/main/java/de/fhws/app/presentation/frontcontroller/: Command.java  FrontControllerServlet.java
src/main/java/de/fhws/app/presentation/showcase/: CDIServlet.java  CDIServlet2.java  DataContainer.java  EjbTestServlet.java  ErrorServlet.java  FirefoxBlockFilter.java  FirstServlet.java  ForwardServlet.java  JPABiDirectionalServlet.java  JPASevlet.java  JdbcServlet.java  LifecycleServlet.java  LogEjBServlet.java  LogPatternServlet.java  LogServlet.java  LoginServlet.java  Message.java  PerformanceTestServlet.java  QueryParamServlet.java  RedirectServlet.java  SecondServlet.java  ServerSideInclude.java  SessionListener.java  SessionServlet.java  StatusCodeServlet.java  TimestampServlet.java
src/main/resources/: messages_de.properties  messages_en.properties  messages_es.properties
src/main/webapp/: angular-test.html  appuser-list.xhtml  appuser.xhtml  login.html  login.xhtml  samplePage.xhtml  test.jsp  test.xhtml  welcome.html  welcome.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: calculation-result.jsp  server-time.jsp
src/main/webapp/WEB-INF/templates/: template.xhtml
src/test/java/de/fhws/app/business/: ReflectionTest.java
src/test/java/de/fhws/app/remote/: EjbClient.java
(+70 files in other folders)
